# Logging
logging.level.org.springframework.web=DEBUG

# Web server (tomcat) port
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DB Connection
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# DB connection pool settings
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# Flyway DB configuration
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:h2:file:~/dasboot
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.drive-class-name=org.h2.Driver
